:root {
  --white: #fff;
  --white-translucent: #d7ccc0;
  --light: #f5f4f0;
  --primary: #fe8a02;
  --dark: #2a2626;
  --dark-primary: #42413c;
  --dark-translucent: #908d8b;
  --brown: #b09a81;
  --blue: #1085c5;
}

@font-face {
  font-weight: 400;
  font-family: 'OpenSans Regular';
  src: url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
  font-weight: 700;
  font-family: 'OpenSans Bold';
  src: url('../fonts/OpenSans-Bold.ttf');
}

@font-face {
  font-family: 'Neucha Regular';
  src: url('../fonts/Neucha-Regular.ttf');
}

body {
  margin: 0;
  overflow-x: hidden;

  color: var(--dark);
  font-weight: 400;
  font-size: 16px;
  font-family: 'OpenSans Regular', sans-serif;
  line-height: 1.6em;
}

.section {
  padding: 100px 0;
}

.section-container {
  position: relative;

  width: 1110px;
  margin: 0 auto;
}

.background-solid-dark {
  background-color: var(--dark);
}

.background-pattern {
  position: relative;
}

.background-pattern::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-image: url("../assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.1;

  content: "";
}

[class^=title-] {
  margin: 0 0;

  font-family: 'Neucha Regular', sans-serif;
  line-height: 1.2em;
}

.title-1 {
  margin: 0 0 185px;

  font-size: 72px;
}

.title-2 {
  font-size: 60px;
}

.title-3 {
  font-size: 34px;
}

.text-color-primary {
  color: var(--primary);
}

.columns-2 {
  column-count: 2;
}

.columns-2 p {
  margin-top: 0;
}

.break-after-paragraph {
  break-after: column;
}

.nav-button {
  display: inline-block;
  margin: 40px 0 0;
  padding: 12px 24px;

  color: var(--white);
  font-weight: 700;

  background-color: var(--primary);
}

.text-align-center {
  text-align: center;
}

.video {
  position: absolute;

  filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

.video-container {
  position: relative;

  display: flex;
  justify-content: center;

  margin-bottom: 380px;
}

.illustration-header {
  position: absolute;

  top: -55px;
  right: -270px;
  z-index: -1;

  width: auto;
  height: 525px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding-top: 100px;
}

.card {
  width: 350px;
  margin: 0 30px;
  padding: 24px;

  background-color: var(--light);
}
